; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AnimationChain",
"language": "GDScript",
"path": "res://infra/scripts/animation_chain.gd"
}, {
"base": "Node",
"class": "BTNode",
"language": "GDScript",
"path": "res://infra/bt/bt_node.gd"
}, {
"base": "Node2D",
"class": "BaseBehavior",
"language": "GDScript",
"path": "res://infra/entity/base_behavior.gd"
}, {
"base": "BTNode",
"class": "BehaviorTree",
"language": "GDScript",
"path": "res://infra/bt/behavior_tree.gd"
}, {
"base": "Area2D",
"class": "ChildArea",
"language": "GDScript",
"path": "res://infra/scripts/child_area.gd"
}, {
"base": "KinematicBody2D",
"class": "ChildPhysicsBody",
"language": "GDScript",
"path": "res://infra/entity/child_physics_body.gd"
}, {
"base": "BTNode",
"class": "Composite",
"language": "GDScript",
"path": "res://infra/bt/composite.gd"
}, {
"base": "BTNode",
"class": "Decorator",
"language": "GDScript",
"path": "res://infra/bt/decorator.gd"
}, {
"base": "ChildPhysicsBody",
"class": "Entity",
"language": "GDScript",
"path": "res://infra/entity/entity.gd"
}, {
"base": "Decorator",
"class": "Fail",
"language": "GDScript",
"path": "res://infra/bt/decorators/fail.gd"
}, {
"base": "Node",
"class": "Helpers",
"language": "GDScript",
"path": "res://infra/global_functions.gd"
}, {
"base": "TriggerScript",
"class": "InteractScript",
"language": "GDScript",
"path": "res://infra/scripts/base_interact.gd"
}, {
"base": "BaseBehavior",
"class": "InteractingAIBehavior",
"language": "GDScript",
"path": "res://infra/entity/interacting_ai.gd"
}, {
"base": "Decorator",
"class": "Not",
"language": "GDScript",
"path": "res://infra/bt/decorators/not.gd"
}, {
"base": "Decorator",
"class": "Repeat",
"language": "GDScript",
"path": "res://infra/bt/decorators/repeat.gd"
}, {
"base": "Composite",
"class": "Selector",
"language": "GDScript",
"path": "res://infra/bt/composites/selector.gd"
}, {
"base": "Composite",
"class": "Sequence",
"language": "GDScript",
"path": "res://infra/bt/composites/sequence.gd"
}, {
"base": "Decorator",
"class": "Suceed",
"language": "GDScript",
"path": "res://infra/bt/decorators/suceed.gd"
}, {
"base": "Node2D",
"class": "TriggerScript",
"language": "GDScript",
"path": "res://infra/scripts/base_trigger.gd"
}, {
"base": "InteractScript",
"class": "Weapon",
"language": "GDScript",
"path": "res://infra/scripts/weapon.gd"
} ]
_global_script_class_icons={
"AnimationChain": "",
"BTNode": "",
"BaseBehavior": "",
"BehaviorTree": "",
"ChildArea": "",
"ChildPhysicsBody": "",
"Composite": "",
"Decorator": "",
"Entity": "",
"Fail": "",
"Helpers": "",
"InteractScript": "",
"InteractingAIBehavior": "",
"Not": "",
"Repeat": "",
"Selector": "",
"Sequence": "",
"Suceed": "",
"TriggerScript": "",
"Weapon": ""
}

[application]

config/name="Game"
run/main_scene="res://infra/main.tscn"

[display]

window/size/width=768
window/size/height=768
window/size/always_on_top=true
window/size/test_width=540
window/size/test_height=960

[gui]

theme/custom="res://resources/main_theme.tres"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Collision"
2d_physics/layer_2="Hitbox"
2d_physics/layer_3="Hurtbox"
2d_physics/layer_4="Interact"

[rendering]

quality/2d/use_pixel_snap=true

[window]

main_scene=false
