[gd_scene load_steps=5 format=2]

[ext_resource path="res://inst/zones/a/room_loader.gd" type="Script" id=1]
[ext_resource path="res://infra/zone.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 200 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 200, 200 )

[node name="ZoneA" type="Node2D"]
script = ExtResource( 2 )

[node name="RoomLoader" type="Area2D" parent="."]
position = Vector2( 0, 1 )
script = ExtResource( 1 )
room_path = "res://inst/zones/a/rooms/room.tscn"
visible_room_loaders = [ NodePath("../RoomLoader2") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomLoader"]
position = Vector2( 200, 200 )
shape = SubResource( 1 )

[node name="RoomLoader2" type="Area2D" parent="."]
position = Vector2( 0, 400 )
script = ExtResource( 1 )
room_path = "res://inst/zones/a/rooms/room_two.tscn"
visible_room_loaders = [ NodePath("../RoomLoader") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomLoader2"]
position = Vector2( 200, 200 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}
