[gd_scene load_steps=31 format=2]

[ext_resource path="res://infra/bt/behavior_tree.gd" type="Script" id=1]
[ext_resource path="res://inst/entities/behaviors/player_behavior/get_velocity.gd" type="Script" id=2]
[ext_resource path="res://inst/entities/behaviors/player_behavior/player_behavior.gd" type="Script" id=3]
[ext_resource path="res://infra/bt/composites/selector.gd" type="Script" id=4]
[ext_resource path="res://inst/entities/behaviors/player_behavior/idle.gd" type="Script" id=5]
[ext_resource path="res://infra/bt/composites/sequence.gd" type="Script" id=6]
[ext_resource path="res://infra/bt/leaves/move.gd" type="Script" id=7]
[ext_resource path="res://inst/entities/behaviors/player_behavior/interact.gd" type="Script" id=8]
[ext_resource path="res://infra/bt/bt_node.gd" type="Script" id=9]
[ext_resource path="res://inst/entities/behaviors/player_behavior/current_attack_is_running.gd" type="Script" id=10]
[ext_resource path="res://infra/bt/decorators/repeat.gd" type="Script" id=11]
[ext_resource path="res://infra/bt/leaves/is_action_just_pressed.gd" type="Script" id=12]
[ext_resource path="res://infra/bt/decorators/fail.gd" type="Script" id=13]
[ext_resource path="res://infra/bt/leaves/check_timer.gd" type="Script" id=14]
[ext_resource path="res://inst/entities/behaviors/player_behavior/start_attack_anim.gd" type="Script" id=15]
[ext_resource path="res://infra/bt/leaves/set_timer.gd" type="Script" id=16]
[ext_resource path="res://infra/bt/leaves/current_animation_is.gd" type="Script" id=17]
[ext_resource path="res://infra/bt/leaves/is_action_pressed.gd" type="Script" id=18]
[ext_resource path="res://inst/entities/behaviors/player_behavior/set_is_charging.gd" type="Script" id=19]
[ext_resource path="res://inst/entities/behaviors/player_behavior/check_is_charging.gd" type="Script" id=20]
[ext_resource path="res://infra/bt/decorators/suceed.gd" type="Script" id=21]
[ext_resource path="res://inst/entities/behaviors/player_behavior/is_item_held.gd" type="Script" id=22]
[ext_resource path="res://inst/entities/behaviors/player_behavior/update_item_direction.gd" type="Script" id=23]
[ext_resource path="res://inst/entities/behaviors/player_behavior/get_movement_direction.gd" type="Script" id=24]
[ext_resource path="res://inst/entities/behaviors/player_behavior/update_item_z.gd" type="Script" id=25]
[ext_resource path="res://inst/entities/behaviors/player_behavior/buffer_attack.gd" type="Script" id=26]
[ext_resource path="res://inst/entities/behaviors/player_behavior/item_has_charge_attack.gd" type="Script" id=27]
[ext_resource path="res://inst/entities/behaviors/player_behavior/resolve_combo.gd" type="Script" id=28]
[ext_resource path="res://infra/bt/leaves/busy.gd" type="Script" id=29]
[ext_resource path="res://inst/entities/behaviors/player_behavior/get_attack_direction.gd" type="Script" id=30]

[node name="PlayerBehavior" type="Node2D"]
script = ExtResource( 3 )

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Selector" type="Node" parent="BehaviorTree"]
script = ExtResource( 4 )

[node name="Attack - Sequence" type="Node" parent="BehaviorTree/Selector"]
script = ExtResource( 6 )

[node name="IsActionJustPressed" type="Node" parent="BehaviorTree/Selector/Attack - Sequence"]
script = ExtResource( 12 )
action = "click"

[node name="IsItemHeld" type="Node" parent="BehaviorTree/Selector/Attack - Sequence"]
script = ExtResource( 22 )

[node name="GetAttackDirection" type="Node" parent="BehaviorTree/Selector/Attack - Sequence"]
script = ExtResource( 30 )

[node name="StartAttackAnim" type="Node" parent="BehaviorTree/Selector/Attack - Sequence"]
script = ExtResource( 15 )

[node name="Busy" type="Node" parent="BehaviorTree/Selector/Attack - Sequence"]
script = ExtResource( 29 )

[node name="SetTimer" type="Node" parent="BehaviorTree/Selector/Attack - Sequence"]
script = ExtResource( 16 )
time = 0.1

[node name="Selector" type="Node" parent="BehaviorTree/Selector/Attack - Sequence"]
script = ExtResource( 4 )

[node name="ItemCanCharge - Sequence" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/Selector"]
script = ExtResource( 6 )

[node name="ItemHasChargeAttack" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/Selector/ItemCanCharge - Sequence"]
script = ExtResource( 27 )

[node name="SetIsChargingTrue" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/Selector/ItemCanCharge - Sequence"]
script = ExtResource( 19 )
value = true

[node name="ChargingWindow - Repeat" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/Selector/ItemCanCharge - Sequence"]
script = ExtResource( 11 )

[node name="Sequence" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/Selector/ItemCanCharge - Sequence/ChargingWindow - Repeat"]
script = ExtResource( 6 )

[node name="CheckTimer" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/Selector/ItemCanCharge - Sequence/ChargingWindow - Repeat/Sequence"]
script = ExtResource( 14 )

[node name="CurrentAnimationIs" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/Selector/ItemCanCharge - Sequence/ChargingWindow - Repeat/Sequence"]
script = ExtResource( 17 )
animation = "attack_warm_up_down"

[node name="Selector" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/Selector/ItemCanCharge - Sequence/ChargingWindow - Repeat/Sequence"]
script = ExtResource( 4 )

[node name="IsActionPressed" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/Selector/ItemCanCharge - Sequence/ChargingWindow - Repeat/Sequence/Selector"]
script = ExtResource( 18 )
action = "ui_select"

[node name="Fail" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/Selector/ItemCanCharge - Sequence/ChargingWindow - Repeat/Sequence/Selector"]
script = ExtResource( 13 )

[node name="SetIsChargingFalse" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/Selector/ItemCanCharge - Sequence/ChargingWindow - Repeat/Sequence/Selector/Fail"]
script = ExtResource( 19 )

[node name="SetIsChargingFalse" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/Selector"]
script = ExtResource( 19 )

[node name="ChargeOrRegular - Selector" type="Node" parent="BehaviorTree/Selector/Attack - Sequence"]
script = ExtResource( 4 )

[node name="ChargeAttack - Sequence" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector"]
script = ExtResource( 6 )

[node name="CheckIsCharging" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/ChargeAttack - Sequence"]
script = ExtResource( 20 )

[node name="StartChargeAnim" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/ChargeAttack - Sequence"]
script = ExtResource( 9 )

[node name="WhileCharging - Repeat" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/ChargeAttack - Sequence"]
script = ExtResource( 11 )

[node name="Sequence" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/ChargeAttack - Sequence/WhileCharging - Repeat"]
script = ExtResource( 6 )

[node name="IsActionPressed" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/ChargeAttack - Sequence/WhileCharging - Repeat/Sequence"]
script = ExtResource( 9 )

[node name="IsChargeAnimationPlaying" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/ChargeAttack - Sequence/WhileCharging - Repeat/Sequence"]
script = ExtResource( 9 )

[node name="Suceed" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/ChargeAttack - Sequence/WhileCharging - Repeat/Sequence"]
script = ExtResource( 21 )

[node name="Sequence" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/ChargeAttack - Sequence/WhileCharging - Repeat/Sequence/Suceed"]
script = ExtResource( 6 )

[node name="GetVelocity" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/ChargeAttack - Sequence/WhileCharging - Repeat/Sequence/Suceed/Sequence"]
script = ExtResource( 2 )

[node name="Move" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/ChargeAttack - Sequence/WhileCharging - Repeat/Sequence/Suceed/Sequence"]
script = ExtResource( 7 )

[node name="UpdateItemZ" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/ChargeAttack - Sequence/WhileCharging - Repeat/Sequence/Suceed/Sequence"]
script = ExtResource( 25 )

[node name="FinishChargeAnimations" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/ChargeAttack - Sequence"]
script = ExtResource( 9 )

[node name="FinishAttack - Repeat" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector"]
script = ExtResource( 11 )

[node name="Sequence" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/FinishAttack - Repeat"]
script = ExtResource( 6 )

[node name="Suceed" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/FinishAttack - Repeat/Sequence"]
script = ExtResource( 21 )

[node name="Sequence" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/FinishAttack - Repeat/Sequence/Suceed"]
script = ExtResource( 6 )

[node name="IsActionJustPressed" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/FinishAttack - Repeat/Sequence/Suceed/Sequence"]
script = ExtResource( 12 )
action = "click"

[node name="BufferAttack" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/FinishAttack - Repeat/Sequence/Suceed/Sequence"]
script = ExtResource( 26 )

[node name="UpdateItemZ" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/FinishAttack - Repeat/Sequence"]
script = ExtResource( 25 )

[node name="Selector" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/FinishAttack - Repeat/Sequence"]
script = ExtResource( 4 )

[node name="CurrentAttackIsRunning" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/FinishAttack - Repeat/Sequence/Selector"]
script = ExtResource( 10 )

[node name="ResolveCombo" type="Node" parent="BehaviorTree/Selector/Attack - Sequence/ChargeOrRegular - Selector/FinishAttack - Repeat/Sequence/Selector"]
script = ExtResource( 28 )

[node name="MoveOrIdle - Sequence" type="Node" parent="BehaviorTree/Selector"]
script = ExtResource( 6 )

[node name="Interact" type="Node" parent="BehaviorTree/Selector/MoveOrIdle - Sequence"]
script = ExtResource( 8 )

[node name="Selector - Move or Idle" type="Node" parent="BehaviorTree/Selector/MoveOrIdle - Sequence"]
script = ExtResource( 4 )

[node name="Sequence - Move" type="Node" parent="BehaviorTree/Selector/MoveOrIdle - Sequence/Selector - Move or Idle"]
script = ExtResource( 6 )

[node name="GetVelocity" type="Node" parent="BehaviorTree/Selector/MoveOrIdle - Sequence/Selector - Move or Idle/Sequence - Move"]
script = ExtResource( 2 )

[node name="GetDirection" type="Node" parent="BehaviorTree/Selector/MoveOrIdle - Sequence/Selector - Move or Idle/Sequence - Move"]
script = ExtResource( 24 )

[node name="Move" type="Node" parent="BehaviorTree/Selector/MoveOrIdle - Sequence/Selector - Move or Idle/Sequence - Move"]
script = ExtResource( 7 )

[node name="Idle" type="Node" parent="BehaviorTree/Selector/MoveOrIdle - Sequence/Selector - Move or Idle"]
script = ExtResource( 5 )

[node name="UpdateItemDirection" type="Node" parent="BehaviorTree/Selector/MoveOrIdle - Sequence"]
script = ExtResource( 23 )

[node name="UpdateItemZ" type="Node" parent="BehaviorTree/Selector/MoveOrIdle - Sequence"]
script = ExtResource( 25 )
